\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Sommario}{2}{}%
\contentsline {chapter}{\numberline {1}Conclusioni}{2}{}%
\contentsline {chapter}{Bibliografia}{2}{}%
\contentsline {chapter}{\numberline {A}Titolo primo allegato}{4}{}%
\contentsline {section}{\numberline {A.1}Titolo}{4}{}%
\contentsline {subsection}{\numberline {A.1.1}Sottotitolo}{4}{}%
\contentsline {chapter}{\numberline {B}Titolo secondo allegato}{5}{}%
\contentsline {section}{\numberline {B.1}Titolo}{5}{}%
\contentsline {subsection}{\numberline {B.1.1}Sottotitolo}{5}{}%
