\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\newlabel{sommario}{{}{2}{Sommario}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Sommario}{2}{chapter*.2}\protected@file@percent }
\citation{ponti}
\citation{Hopcroft}
\citation{main_article}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fondamenti teorici}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{grafo-planare}{{1.2}{3}{Grafo planare}{definizione.1.2}{}}
\newlabel{kuratowskisottografo}{{1.4}{3}{Grafo di Kuratowski}{definizione.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Formulazione di ipotesi non restrittive}{3}{section.1.1}\protected@file@percent }
\newlabel{eulero-generica}{{1.5}{4}{}{definizione.1.5}{}}
\newlabel{formulaeulero}{{1.6}{4}{Formula di Eulero}{definizione.1.6}{}}
\newlabel{gradifacce}{{1.7}{4}{}{definizione.1.7}{}}
\newlabel{criterioNonPlan}{{1.8}{4}{}{definizione.1.8}{}}
\newlabel{Blocchi}{{1.10}{5}{}{definizione.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Il teorema di Kuratowski}{5}{section.1.2}\protected@file@percent }
\newlabel{k5k33nonplanari}{{1.12}{6}{}{definizione.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \(K_5\) e \(K_{3,3}\)}}{6}{figure.1.1}\protected@file@percent }
\newlabel{12.3}{{1.13}{6}{}{definizione.1.13}{}}
\newlabel{minoreTK5}{{1.14}{6}{}{definizione.1.14}{}}
\newlabel{Kuratowski}{{1.15}{6}{Teorema di Kuratowski}{definizione.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces minore \(TK_5\) di \(G\)}}{8}{figure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}L'algoritmo di Boyer}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Teoria dei grafi}{10}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces esempio suddivisione}}{11}{figure.Alph1.1}\protected@file@percent }
\bibstyle{plain}
\citation{*}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Topologia}{13}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{caratteristica-eulero}{{B.3}{13}{Caratteristica di eulero}{definizione.Alph2.3}{}}
\newlabel{om-inv}{{B.6}{13}{Omotopicamente invariante}{definizione.Alph2.6}{}}
\newlabel{inv-top}{{B.7}{13}{Invarianza topologica}{definizione.Alph2.7}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{13}{definizione.Alph2.9}\protected@file@percent }
\bibcite{main_article}{1}
\bibcite{ponti}{2}
\bibcite{Hopcroft}{3}
\bibcite{Book1}{4}
\gdef \@abspage@last{16}
