\begin{thebibliography}{1}

\bibitem{ponti}
Leonhard Euler.
\newblock Solutio problematis ad geometriam situs pertinentis.
\newblock {\em Commentarii academiae scientiarum Petropolitanae}, 8:128--140,
  1735.

\bibitem{Hopcroft}
John Hopcroft and Robert~Tar Jan.
\newblock Efficient planarity testing.
\newblock {\em Journal of the ACM}, 21:549–568, 1974.

\bibitem{main_article}
Wendy J.~Myrvold John M.~Boyer.
\newblock Simplified o(n) planarity by edge addition.
\newblock {\em Journal of Graph Algorithms and Applications}, 8(3):241--273,
  2004.

\bibitem{Book1}
Donald~L Kocay, William.;~Kreher.
\newblock {\em Graphs, Algorithms, and Optimization Discrete Mathematics and
  Its Applications}.
\newblock CRC Press, first edition edition, 2004.

\end{thebibliography}
