\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\newlabel{sommario}{{}{2}{Sommario}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Sommario}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Risultati teorici}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eulero-generica}{{2.1}{4}{}{teorema.2.1}{}}
\newlabel{formulaeulero}{{2.1}{4}{Formula di Eulero}{corollario.2.1}{}}
\newlabel{gradifacce}{{2.1}{4}{}{lemma.2.1}{}}
\newlabel{criterioNonPlan}{{2.2}{5}{}{proposizione.2.2}{}}
\newlabel{k5k33nonplanari}{{2.2}{5}{}{lemma.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces immersione nel piano di \(K_5\) e \(K_{3,3}\)}}{5}{figure.2.1}\protected@file@percent }
\newlabel{lemBlocchi}{{2.3}{5}{}{lemma.2.3}{}}
\newlabel{12.3}{{2.5}{6}{}{lemma.2.5}{}}
\newlabel{minoreTK5}{{2.2}{6}{}{teorema.2.2}{}}
\newlabel{Kuratowski}{{2.3}{6}{Teorema di Kuratowski}{teorema.2.3}{}}
\bibstyle{plain}
\citation{*}
\bibdata{biblio}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces minore \(TK_5\) di \(G\)}}{8}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{8}{teorema.2.4}\protected@file@percent }
\bibcite{dalal}{1}
\bibcite{coulouris}{2}
\bibcite{donoho}{3}
\bibcite{ictbusiness}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Titolo primo allegato}{10}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Titolo}{10}{section.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Sottotitolo}{10}{subsection.Alph1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Titolo secondo allegato}{11}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Titolo}{11}{section.Alph2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Sottotitolo}{11}{subsection.Alph2.1.1}\protected@file@percent }
\gdef \@abspage@last{13}
