\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\newlabel{sommario}{{}{2}{Sommario}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Sommario}{2}{chapter*.2}\protected@file@percent }
\citation{ponti}
\citation{Hopcroft}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{problemaCase}{{1.1}{3}{Problema delle 3 case}{definizione.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces problema delle 3 case}}{3}{figure.1.1}\protected@file@percent }
\newlabel{grafo-planare}{{1.3}{3}{Grafo planare}{definizione.1.3}{}}
\citation{main_article}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fondamenti teorici}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}La formula di Eulero}{5}{section.2.1}\protected@file@percent }
\newlabel{caratteristica-eulero}{{2.1}{5}{Caratteristica di eulero}{definizione.2.1}{}}
\newlabel{eulero-generica}{{2.3}{5}{}{definizione.2.3}{}}
\newlabel{formulaeulero}{{2.4}{6}{Formula di Eulero}{definizione.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Formulazione di ipotesi non restrittive}{6}{section.2.2}\protected@file@percent }
\newlabel{gradifacce}{{2.5}{6}{}{definizione.2.5}{}}
\newlabel{criterioNonPlan}{{2.6}{6}{}{definizione.2.6}{}}
\newlabel{Blocchi}{{2.12}{7}{}{definizione.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Il teorema di Kuratowski}{7}{section.2.3}\protected@file@percent }
\newlabel{kuratowskisottografo}{{2.14}{7}{Grafo di Kuratowski}{definizione.2.14}{}}
\newlabel{k5k33nonplanari}{{2.15}{7}{}{definizione.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \(K_5\) e \(K_{3,3}\)}}{8}{figure.2.1}\protected@file@percent }
\newlabel{12.3}{{2.16}{8}{}{definizione.2.16}{}}
\newlabel{minoreTK5}{{2.18}{8}{}{definizione.2.18}{}}
\newlabel{Kuratowski}{{2.19}{9}{Teorema di Kuratowski}{definizione.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces minore \(TK_5\) di \(G\)}}{10}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}L'algoritmo di Boyer-Myrvold}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Supposizioni sul grafo in input}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Teoria dei grafi}{12}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces esempio suddivisione}}{13}{figure.Alph1.1}\protected@file@percent }
\bibstyle{plain}
\citation{*}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Topologia}{15}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{om-inv}{{B.6}{15}{Omotopicamente invariante}{definizione.Alph2.6}{}}
\newlabel{inv-top}{{B.7}{15}{Invarianza topologica}{definizione.Alph2.7}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{15}{definizione.Alph2.9}\protected@file@percent }
\bibcite{ponti}{1}
\bibcite{Hopcroft}{2}
\bibcite{main_article}{3}
\bibcite{Book1}{4}
\gdef \@abspage@last{18}
