\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Sommario}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Fondamenti teorici}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Formulazione di ipotesi non restrittive}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Il teorema di Kuratowski}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}L'algoritmo di Boyer}{9}{chapter.2}%
\contentsline {chapter}{\numberline {A}Teoria dei grafi}{10}{appendix.Alph1}%
\contentsline {chapter}{\numberline {B}Topologia}{13}{appendix.Alph2}%
\contentsline {chapter}{Bibliografia}{13}{definizione.Alph2.9}%
