\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Preconcetti e notazioni}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Teoria dei grafi}{2}{subsection.0.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces esempio suddivisione}}{4}{figure.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Topologia}{5}{subsection.0.1.2}\protected@file@percent }
\newlabel{om-inv}{{0.1}{5}{Omotopicamente invariante}{lemma.0.1}{}}
\newlabel{inv-top}{{0.1}{5}{Invarianza topologica}{proposizione.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Risultati teorici sfruttati nell'algoritmo}{6}{section.0.2}\protected@file@percent }
\newlabel{eulero-generica}{{0.2}{6}{}{teorema.0.2}{}}
\newlabel{formulaeulero}{{0.1}{7}{Formula di Eulero}{corollario.0.1}{}}
\newlabel{gradifacce}{{0.3}{7}{}{lemma.0.3}{}}
\newlabel{criterioNonPlan}{{0.4}{7}{}{proposizione.0.4}{}}
\newlabel{k5k33nonplanari}{{0.4}{8}{}{lemma.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces immersione nel piano di \(K_5\) e \(K_{3,3}\)}}{8}{figure.0.2}\protected@file@percent }
\newlabel{lemBlocchi}{{0.5}{8}{}{lemma.0.5}{}}
\newlabel{minoreTK5}{{0.3}{9}{}{teorema.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces minore \(TK_5\) di \(G\)}}{11}{figure.0.3}\protected@file@percent }
\@setckpt{teoria}{
\setcounter{page}{12}
\setcounter{equation}{23}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{definizione}{28}
\setcounter{teorema}{5}
\setcounter{lemma}{6}
\setcounter{proposizione}{4}
\setcounter{corollario}{1}
}
