\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{formulaeulero}{{0.2}{3}{Formula di Eulero}{teorema.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Teoria usata direttamente nell'algoritmo Hopcroft Trajan}{4}{section*.2}\protected@file@percent }
\newlabel{gradifaccie}{{9}{4}{}{equation.0.0.9}{}}
\@setckpt{teoria}{
\setcounter{page}{6}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{definizione}{17}
\setcounter{teorema}{4}
\setcounter{lemma}{3}
}
